{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "db:seed": "bun run src/db/seed.ts",
    "db:schema": "dotenv -e .env -- sh -c 'psql \"$DATABASE_URL\" -f src/db/schema.sql'",
    "tree": "tree -I \"node_modules\""
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "dotenv-cli": "^11.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jose": "^6.2.2",
    "pg": "^8.20.0"
  }
}
